# LifeAssistant

./: gradle.properties  settings.gradle
app/: app-debug.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cityair.json  express_ok.json  huangli_date.json  huangli_time.json  weather.json
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: jishi_text_color.xml  tab_color.xml  tab_indicator_text.xml
app/src/main/res/drawable/: chat_btn.xml  chat_btn_active.xml  chat_input.xml  dialog_custom_title.xml  express_mine_search_back.xml  exress_query_btn_normal.xml  exress_query_btn_pressed.xml  flashlight_light_switcher.xml  flashlight_lock_switcher.xml  lhl_date_selector.xml  lhl_img_back_one.xml  lhl_img_back_two.xml  lhl_jishi.xml  lhl_text_back.xml  load_view_shadow.xml  lottery_back_blue.xml  lottery_back_red.xml  lottery_bottom_line.xml  popup_background.xml  selector_item_grid.xml  sidebar_background.xml  slide_menu_item_select.xml  slide_menu_shadow.xml  sort_idex_toast.xml  tab_expresss_mine.xml  tab_expresss_search.xml  tab_expresss_send.xml
app/src/main/res/drawable-hdpi/: action_bar_btn.xml  item_check.xml  item_click.xml
app/src/main/res/layout/: activity_compass.xml  activity_express_chioce.xml  activity_express_query_result.xml  activity_flash_light.xml  activity_flow_manager.xml  activity_jishi.xml  activity_laohuangli.xml  activity_main.xml  activity_news.xml  activity_note.xml  activity_note_edit.xml  activity_picture_zoom.xml  activity_splash.xml  activity_test.xml  activity_web_view.xml  chat_from_msg.xml  chat_send_msg.xml  dialog_custom.xml  fragment_chat_machine.xml  fragment_entertainment.xml  (+31 more)
libraries/SlidingMenu/: build.gradle
(+113 files in other folders)
