apply plugin: 'com.android.application'

android {
	compileSdkVersion 22
	buildToolsVersion '22.0.1'
	defaultConfig {
		applicationId "com.alex.app.lifeassistant"
		minSdkVersion 11
		targetSdkVersion 17
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	sourceSets {
		main {
			jniLibs.srcDirs = ['libs']
		}
	}
	packagingOptions {
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE.txt'
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile files('libs/xUtils-2.6.14.jar')
	compile files('libs/juhe_sdk_v_2_6.jar')
	compile files('libs/fastjson-1.1.43.android.jar')
	compile project(':libraries:SlidingMenu')
	compile 'net.danlew:android.joda:2.8.1'
	compile 'cn.pedant.sweetalert:library:1.3'
	compile 'com.android.support:appcompat-v7:22.2.0'
}
