<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/base_color">

	<com.alex.app.lifeassistant.view.TitleBarView
		android:id="@+id/title_bar"
		android:layout_width="match_parent"
		android:layout_height="55dp"/>

	<com.alex.app.lifeassistant.view.WaterWaveView
		android:id="@+id/wave_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_centerInParent="true"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="10dp"
		android:orientation="horizontal">

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dp"
			android:layout_weight="1"
			android:gravity="center_vertical|right"
			android:text="本月已用：111.7M"
			android:textColor="@android:color/white"
			android:textSize="14sp"/>

		<View
			android:layout_width="1dp"
			android:layout_height="match_parent"
			android:background="@android:color/white"/>

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_weight="1"
			android:text="今日已用：38.2M"
			android:textColor="@android:color/white"
			android:textSize="14sp"/>
	</LinearLayout>

</RelativeLayout>