<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

	<TextView
		android:id="@+id/chat_send_createDate"
		style="@style/chat_date_style"
		android:text="09-01 18:30:21"/>

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/chat_send_createDate">

		<TextView
			android:id="@+id/chat_send_content"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="5dp"
			android:layout_toLeftOf="@+id/chat_send_icon"
			android:background="@drawable/bubble_msgto"
			android:gravity="center_vertical"
			android:maxWidth="300dp"
			android:paddingLeft="5dp"
			android:paddingRight="15dp"
			android:singleLine="false"
			android:text="123465 ~"
			android:textColor="#fff"
			android:textSize="15sp"/>

		<com.alex.app.lifeassistant.view.CircleImageView
			android:id="@+id/chat_send_icon"
			android:layout_width="55dp"
			android:layout_height="55dp"
			android:layout_alignParentRight="true"
			android:layout_marginRight="5dp"
			android:layout_marginTop="5dp"
			android:src="@drawable/slide_menu_user"
			android:visibility="gone"/>
	</RelativeLayout>
</RelativeLayout>