<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#00000000"
             android:clickable="true">

	<LinearLayout
		android:layout_width="300dp"
		android:layout_height="200dp"
		android:background="#00000000"
		android:orientation="vertical">

		<!--标题区-->
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="20"
			android:background="@drawable/dialog_custom_title">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				android:text="标题栏"
				android:textColor="#fff"
				android:textSize="16sp"/>
		</RelativeLayout>
		<!--内容区-->

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="55"
			android:background="#E2FF8E">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				android:text="内容区"
				android:textSize="18sp"/>
		</RelativeLayout>

		<!--按钮区-->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="25">

			<Button
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@null"
				android:text="按钮一"/>

			<View
				android:layout_width="0.3dp"
				android:layout_height="match_parent"
				android:background="#BABABA"/>

			<Button
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@null"
				android:text="按钮二"/>
		</LinearLayout>
	</LinearLayout>
</FrameLayout>