<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="65dp">

	<ImageView
		android:id="@+id/lottery_icon"
		android:layout_width="65dp"
		android:layout_height="65dp"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:padding="10dp"
		android:src="@drawable/lottery_ssq"/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_toRightOf="@+id/lottery_icon"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="40">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="bottom"
				android:text="双色球"
				android:textSize="18sp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:text="第2015077期开奖"
				android:textColor="#8D8D8D"
				android:textSize="14sp"/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="60"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<TextView
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:layout_centerInParent="true"
				android:background="@drawable/lottery_back_red"
				android:gravity="center"
				android:text="06"
				android:textColor="#fff"
				android:textSize="18sp"/>

			<TextView
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:layout_centerInParent="true"
				android:layout_marginLeft="5dp"
				android:background="@drawable/lottery_back_red"
				android:gravity="center"
				android:text="06"
				android:textColor="#fff"
				android:textSize="18sp"/>

			<TextView
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:layout_centerInParent="true"
				android:layout_marginLeft="5dp"
				android:background="@drawable/lottery_back_red"
				android:gravity="center"
				android:text="06"
				android:textColor="#fff"
				android:textSize="18sp"/>

			<TextView
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:layout_centerInParent="true"
				android:layout_marginLeft="5dp"
				android:background="@drawable/lottery_back_red"
				android:gravity="center"
				android:text="06"
				android:textColor="#fff"
				android:textSize="18sp"/>

			<TextView
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:layout_centerInParent="true"
				android:layout_marginLeft="5dp"
				android:background="@drawable/lottery_back_red"
				android:gravity="center"
				android:text="06"
				android:textColor="#fff"
				android:textSize="18sp"/>

			<TextView
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:layout_centerInParent="true"
				android:layout_marginLeft="5dp"
				android:background="@drawable/lottery_back_red"
				android:gravity="center"
				android:text="06"
				android:textColor="#fff"
				android:textSize="18sp"/>

			<TextView
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:layout_centerInParent="true"
				android:layout_marginLeft="5dp"
				android:background="@drawable/lottery_back_blue"
				android:gravity="center"
				android:text="06"
				android:textColor="#fff"
				android:textSize="18sp"/>
		</LinearLayout>
	</LinearLayout>

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:src="@drawable/lottery_list_arrow"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:layout_alignParentBottom="true"
		android:background="@drawable/lottery_bottom_line"/>
</RelativeLayout>