<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/rl_title_bar"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="55dp"
	android:background="@color/base_color">

	<ImageView
		android:id="@+id/iv_left"
		android:layout_width="55dp"
		android:layout_height="55dp"
		android:layout_alignParentLeft="true"
		android:padding="15dp"
		android:visibility="invisible"/>

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_centerInParent="true">

		<TextView
			android:id="@+id/tv_center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:textColor="#ffffff"
			android:textSize="25sp"/>

		<ImageView
			android:id="@+id/iv_center"
			android:layout_width="50dp"
			android:layout_height="8dp"
			android:layout_below="@+id/tv_center"
			android:layout_centerHorizontal="true"
			android:scaleType="fitXY"
			android:src="@drawable/lhl_date_selector"
			android:visibility="gone"/>
	</RelativeLayout>

	<ImageView
		android:id="@+id/iv_right"
		android:layout_width="55dp"
		android:layout_height="55dp"
		android:layout_alignParentRight="true"
		android:padding="10dp"
		android:visibility="invisible"/>

	<TextView
		android:id="@+id/tv_right"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:paddingRight="10dp"
		android:textColor="@android:color/white"
		android:textSize="16sp"/>

</RelativeLayout>